<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="HFStudentGroupCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="424" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq4-h6-xGW">
                    <rect key="frame" x="20" y="10" width="384" height="81"/>
                    <state key="normal" title="第1组 (小组人数：8人)" image="未选中小组">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下拉按钮" translatesAutoresizingMaskIntoConstraints="NO" id="qSP-Eo-2pE">
                    <rect key="frame" x="378" y="47" width="16" height="8"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="fq4-h6-xGW" firstAttribute="leading" secondItem="9Gg-ye-v9C" secondAttribute="leading" constant="20" id="DsE-nw-Knm"/>
                <constraint firstItem="qSP-Eo-2pE" firstAttribute="centerY" secondItem="fq4-h6-xGW" secondAttribute="centerY" id="H7U-jN-W5E"/>
                <constraint firstItem="fq4-h6-xGW" firstAttribute="top" secondItem="9Gg-ye-v9C" secondAttribute="top" constant="10" id="HMT-rK-d2A"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="trailing" secondItem="fq4-h6-xGW" secondAttribute="trailing" constant="20" id="VhU-HA-OsU"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="trailing" secondItem="qSP-Eo-2pE" secondAttribute="trailing" constant="30" id="meh-xB-eOd"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="bottom" secondItem="fq4-h6-xGW" secondAttribute="bottom" id="vas-8M-GFk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9Gg-ye-v9C"/>
            <connections>
                <outlet property="imageView" destination="qSP-Eo-2pE" id="j6I-E7-3pQ"/>
                <outlet property="titleButton" destination="fq4-h6-xGW" id="EfU-qS-6BP"/>
            </connections>
            <point key="canvasLocation" x="-116" y="-14.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="下拉按钮" width="16" height="8"/>
        <image name="未选中小组" width="24" height="20"/>
    </resources>
</document>
