<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFLoginViewController">
            <connections>
                <outlet property="backGroundView" destination="sEY-u7-QxQ" id="6ad-r9-nfn"/>
                <outlet property="closeButton" destination="eq9-iX-BxX" id="jfr-q0-p0O"/>
                <outlet property="configueButton" destination="UGG-Rx-sYh" id="Emg-eB-UYr"/>
                <outlet property="loginButton" destination="10i-7w-xVx" id="KB3-xG-S2i"/>
                <outlet property="loginView" destination="fWw-32-ybh" id="pzH-AY-6wK"/>
                <outlet property="passWordFeild" destination="hRl-cx-sPu" id="c4Q-0B-AbD"/>
                <outlet property="userNameTextField" destination="VwS-go-T1C" id="4nJ-fc-gJE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wlanButton" destination="MOL-sa-lxF" id="zqL-0R-A0I"/>
                <outletCollection property="userNameTextField" destination="VwS-go-T1C" id="jG7-ai-NhT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="NqP-RI-7dU">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOL-sa-lxF">
                    <rect key="frame" x="273" y="34" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="tappedWifiConfigue:" destination="-1" eventType="touchUpInside" id="zlv-1A-eW6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-Rx-sYh">
                    <rect key="frame" x="307" y="34" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="tappedSystemConfigue:" destination="-1" eventType="touchUpInside" id="puh-hg-JU8"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-32-ybh">
                    <rect key="frame" x="56" y="167" width="263" height="400"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroundImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="sEY-u7-QxQ">
                            <rect key="frame" x="-286" y="0.0" width="835" height="400"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usK-La-Neh">
                            <rect key="frame" x="46" y="100" width="170" height="25"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_dcampus.png" translatesAutoresizingMaskIntoConstraints="NO" id="vW7-Fb-YRy">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="teacher_mobile.png" translatesAutoresizingMaskIntoConstraints="NO" id="iwu-Sb-vow">
                                    <rect key="frame" x="80" y="0.0" width="90" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVi-Na-r4S">
                            <rect key="frame" x="46" y="147" width="170" height="25"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_name.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Mc-Xt-oCL">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="25"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_normal.png" highlightedImage="ic_user_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ybi-Bt-NNB">
                                    <rect key="frame" x="8" y="5" width="20" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="TGw-S6-rz9"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_drop_normal.png" highlightedImage="ic_drop_selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Lz-HH-f3H">
                                    <rect key="frame" x="145" y="5" width="17" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="YMx-1y-te4"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VwS-go-T1C">
                                    <rect key="frame" x="38" y="0.0" width="97" height="25"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="VwS-go-T1C" firstAttribute="top" secondItem="eVi-Na-r4S" secondAttribute="top" id="Ax3-Gg-Htt"/>
                                <constraint firstAttribute="trailing" secondItem="3Mc-Xt-oCL" secondAttribute="trailing" id="E1X-TE-vCW"/>
                                <constraint firstAttribute="trailing" secondItem="0Lz-HH-f3H" secondAttribute="trailing" constant="8" id="F4s-IY-Vaa"/>
                                <constraint firstItem="3Mc-Xt-oCL" firstAttribute="leading" secondItem="eVi-Na-r4S" secondAttribute="leading" id="Jva-QK-c9e"/>
                                <constraint firstItem="Ybi-Bt-NNB" firstAttribute="leading" secondItem="eVi-Na-r4S" secondAttribute="leading" constant="8" id="K3c-Fk-Y6c"/>
                                <constraint firstItem="0Lz-HH-f3H" firstAttribute="leading" secondItem="VwS-go-T1C" secondAttribute="trailing" constant="10" id="Tmg-Ve-XCC"/>
                                <constraint firstAttribute="bottom" secondItem="Ybi-Bt-NNB" secondAttribute="bottom" constant="5" id="Zhx-wn-K4y"/>
                                <constraint firstItem="Ybi-Bt-NNB" firstAttribute="top" secondItem="eVi-Na-r4S" secondAttribute="top" constant="5" id="amM-VM-8FY"/>
                                <constraint firstAttribute="bottom" secondItem="0Lz-HH-f3H" secondAttribute="bottom" constant="5" id="dVf-Be-jXH"/>
                                <constraint firstItem="0Lz-HH-f3H" firstAttribute="top" secondItem="eVi-Na-r4S" secondAttribute="top" constant="5" id="fPC-fD-eDI"/>
                                <constraint firstItem="Ybi-Bt-NNB" firstAttribute="centerY" secondItem="3Mc-Xt-oCL" secondAttribute="centerY" id="nbB-IL-KxK"/>
                                <constraint firstItem="3Mc-Xt-oCL" firstAttribute="top" secondItem="eVi-Na-r4S" secondAttribute="top" id="p0h-4m-Wp3"/>
                                <constraint firstItem="VwS-go-T1C" firstAttribute="leading" secondItem="Ybi-Bt-NNB" secondAttribute="trailing" constant="10" id="tgR-kq-yeh"/>
                                <constraint firstAttribute="bottom" secondItem="VwS-go-T1C" secondAttribute="bottom" id="ui7-So-UgL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vO7-pI-SxD">
                            <rect key="frame" x="46" y="191" width="170" height="25"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user_name.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lbx-fH-6Xl">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pwd_normal.png" highlightedImage="ic_pwd_selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fgf-eO-xfj">
                                    <rect key="frame" x="8" y="5" width="20" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="ZDn-bd-A8A"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard_bg_dark.png" highlightedImage="keyboard_bg_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="lrt-tS-ylf">
                                    <rect key="frame" x="148" y="5" width="17" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="jov-hd-CQ7"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-cx-sPu">
                                    <rect key="frame" x="38" y="0.0" width="100" height="25"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lrt-tS-ylf" secondAttribute="trailing" constant="5" id="16f-9Y-bbs"/>
                                <constraint firstItem="lrt-tS-ylf" firstAttribute="top" secondItem="vO7-pI-SxD" secondAttribute="top" constant="5" id="9a7-yl-D66"/>
                                <constraint firstItem="hRl-cx-sPu" firstAttribute="top" secondItem="vO7-pI-SxD" secondAttribute="top" id="Ab0-80-lNW"/>
                                <constraint firstItem="lrt-tS-ylf" firstAttribute="leading" secondItem="hRl-cx-sPu" secondAttribute="trailing" constant="10" id="App-gf-qX9"/>
                                <constraint firstAttribute="bottom" secondItem="Fgf-eO-xfj" secondAttribute="bottom" constant="5" id="GoU-NM-Fd8"/>
                                <constraint firstItem="Fgf-eO-xfj" firstAttribute="leading" secondItem="vO7-pI-SxD" secondAttribute="leading" constant="8" id="Rds-vr-XyC"/>
                                <constraint firstItem="Fgf-eO-xfj" firstAttribute="top" secondItem="vO7-pI-SxD" secondAttribute="top" constant="5" id="Wp5-rA-2ma"/>
                                <constraint firstAttribute="bottom" secondItem="hRl-cx-sPu" secondAttribute="bottom" id="djH-QQ-Qka"/>
                                <constraint firstItem="hRl-cx-sPu" firstAttribute="leading" secondItem="Fgf-eO-xfj" secondAttribute="trailing" constant="10" id="ybi-Pq-dQK"/>
                                <constraint firstAttribute="bottom" secondItem="lrt-tS-ylf" secondAttribute="bottom" constant="5" id="zoi-h7-gNi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69E-GO-tjd">
                            <rect key="frame" x="46" y="264" width="170" height="25"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10i-7w-xVx">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="登录"/>
                                    <connections>
                                        <action selector="tappedLoginButton:" destination="-1" eventType="touchUpInside" id="Cpd-sg-HWh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8D-Od-QL0">
                            <rect key="frame" x="46" y="224" width="170" height="22"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzc-Pq-Ukp">
                                    <rect key="frame" x="157" y="5" width="8" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.11372549019607843" green="0.70588235294117641" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="记住密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwW-lR-5fS">
                                    <rect key="frame" x="107" y="0.0" width="45" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.11372549019607843" green="0.70588235294117641" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.1137254902" green="0.70588235290000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eVi-Na-r4S" firstAttribute="centerX" secondItem="fWw-32-ybh" secondAttribute="centerX" id="1Jc-1Z-h3h"/>
                        <constraint firstItem="eVi-Na-r4S" firstAttribute="leading" secondItem="fWw-32-ybh" secondAttribute="leading" constant="46" id="7ul-hu-GqG"/>
                        <constraint firstItem="vO7-pI-SxD" firstAttribute="top" secondItem="eVi-Na-r4S" secondAttribute="bottom" constant="19" id="8QS-TQ-3s2"/>
                        <constraint firstItem="eVi-Na-r4S" firstAttribute="centerX" secondItem="sEY-u7-QxQ" secondAttribute="centerX" id="Beh-eO-wev"/>
                        <constraint firstItem="usK-La-Neh" firstAttribute="top" secondItem="fWw-32-ybh" secondAttribute="top" constant="100" id="JoD-ui-80b"/>
                        <constraint firstItem="eVi-Na-r4S" firstAttribute="top" secondItem="fWw-32-ybh" secondAttribute="top" constant="147" id="LPV-oT-RwE"/>
                        <constraint firstItem="eVi-Na-r4S" firstAttribute="trailing" secondItem="J8D-Od-QL0" secondAttribute="trailing" id="N6K-wT-7xH"/>
                        <constraint firstItem="eVi-Na-r4S" firstAttribute="top" secondItem="usK-La-Neh" secondAttribute="bottom" constant="22" id="NI6-G7-Mkg"/>
                        <constraint firstItem="eVi-Na-r4S" firstAttribute="leading" secondItem="69E-GO-tjd" secondAttribute="leading" id="ObC-7Y-fqf"/>
                        <constraint firstAttribute="bottom" secondItem="vO7-pI-SxD" secondAttribute="bottom" constant="184" id="R5T-1a-fo7"/>
                        <constraint firstItem="eVi-Na-r4S" firstAttribute="leading" secondItem="J8D-Od-QL0" secondAttribute="leading" id="TrA-Vg-gUS"/>
                        <constraint firstAttribute="bottom" secondItem="J8D-Od-QL0" secondAttribute="bottom" constant="154" id="UKF-sk-2mp"/>
                        <constraint firstAttribute="bottom" secondItem="sEY-u7-QxQ" secondAttribute="bottom" id="WiM-dv-wQc"/>
                        <constraint firstItem="eVi-Na-r4S" firstAttribute="trailing" secondItem="69E-GO-tjd" secondAttribute="trailing" id="X6G-Eu-kzh"/>
                        <constraint firstItem="sEY-u7-QxQ" firstAttribute="top" secondItem="fWw-32-ybh" secondAttribute="top" id="Xl3-ho-8qK"/>
                        <constraint firstItem="eVi-Na-r4S" firstAttribute="top" secondItem="usK-La-Neh" secondAttribute="bottom" constant="22" id="anV-TN-3PG"/>
                        <constraint firstItem="eVi-Na-r4S" firstAttribute="leading" secondItem="usK-La-Neh" secondAttribute="leading" id="aqZ-6x-iGJ"/>
                        <constraint firstItem="eVi-Na-r4S" firstAttribute="trailing" secondItem="usK-La-Neh" secondAttribute="trailing" id="c0v-Kv-hGb"/>
                        <constraint firstAttribute="bottom" secondItem="69E-GO-tjd" secondAttribute="bottom" constant="111" id="eDL-pA-uXE"/>
                        <constraint firstItem="eVi-Na-r4S" firstAttribute="trailing" secondItem="vO7-pI-SxD" secondAttribute="trailing" id="jQh-PL-tgB"/>
                        <constraint firstItem="eVi-Na-r4S" firstAttribute="leading" secondItem="vO7-pI-SxD" secondAttribute="leading" id="rqk-Al-QDt"/>
                        <constraint firstItem="69E-GO-tjd" firstAttribute="top" secondItem="J8D-Od-QL0" secondAttribute="bottom" constant="18" id="tGh-h5-wVz"/>
                        <constraint firstItem="J8D-Od-QL0" firstAttribute="top" secondItem="vO7-pI-SxD" secondAttribute="bottom" constant="8" symbolic="YES" id="wTQ-pF-DSK"/>
                        <constraint firstAttribute="bottom" secondItem="eVi-Na-r4S" secondAttribute="bottom" constant="228" id="wx9-Z2-IS6"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq9-iX-BxX">
                    <rect key="frame" x="341" y="34" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.19399953149999999" green="1" blue="0.84193046100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fWw-32-ybh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="167" id="188-sr-taH"/>
                <constraint firstItem="fWw-32-ybh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="56" id="7lt-Jw-Hr5"/>
                <constraint firstItem="NqP-RI-7dU" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="LMy-0J-Y9e"/>
                <constraint firstItem="NqP-RI-7dU" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Nbe-ut-Ege"/>
                <constraint firstItem="NqP-RI-7dU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c5T-fX-ZWe"/>
                <constraint firstItem="fWw-32-ybh" firstAttribute="centerX" secondItem="NqP-RI-7dU" secondAttribute="centerX" id="i2Y-vz-Jqa"/>
                <constraint firstItem="fWw-32-ybh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sjb-ED-cBK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="fWw-32-ybh" secondAttribute="bottom" constant="100" id="ynd-5E-NCq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="38.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="backGroundImage.png" width="835" height="599"/>
        <image name="ic_dcampus.png" width="180" height="46"/>
        <image name="ic_drop_normal.png" width="30" height="15"/>
        <image name="ic_drop_selected.png" width="30" height="15"/>
        <image name="ic_login_bg.png" width="1280" height="752"/>
        <image name="ic_pwd_normal.png" width="32" height="42"/>
        <image name="ic_pwd_selected.png" width="32" height="42"/>
        <image name="ic_user_normal.png" width="37" height="42"/>
        <image name="keyboard_bg_dark.png" width="52" height="33"/>
        <image name="keyboard_bg_green.png" width="52" height="33"/>
        <image name="teacher_mobile.png" width="319" height="32"/>
        <image name="user_name.png" width="572" height="85"/>
    </resources>
</document>
