<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFTeachToolViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKB-0I-rQW">
                    <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="gBv-Aq-dWx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIp-4q-CDF">
                    <rect key="frame" x="0.0" y="20" width="375" height="493"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biC-Ty-bor">
                            <rect key="frame" x="125" y="165" width="125" height="164"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7S-0Z-HUz" customClass="ZSVerticalButton">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="164"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="40" maxX="30" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="30"/>
                                    <state key="normal" title="随机提问" image="random_answer">
                                        <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedTeachToolsButton:" destination="-1" eventType="touchUpInside" id="puB-Im-2Zv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="s7S-0Z-HUz" secondAttribute="trailing" id="5As-f0-vhw"/>
                                <constraint firstAttribute="bottom" secondItem="s7S-0Z-HUz" secondAttribute="bottom" id="GOo-Ht-eXd"/>
                                <constraint firstItem="s7S-0Z-HUz" firstAttribute="leading" secondItem="biC-Ty-bor" secondAttribute="leading" id="Som-B2-OaL"/>
                                <constraint firstItem="s7S-0Z-HUz" firstAttribute="top" secondItem="biC-Ty-bor" secondAttribute="top" id="e3S-14-NIz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-0Y-jiT">
                            <rect key="frame" x="250" y="329.5" width="125" height="164.5"/>
                            <subviews>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnW-hQ-BmC" customClass="ZSVerticalButton">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="164.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="40" maxX="30" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="30"/>
                                    <state key="normal" title="PPT助手" image="PPT_help">
                                        <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedTeachToolsButton:" destination="-1" eventType="touchUpInside" id="QWC-br-ebX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="AnW-hQ-BmC" firstAttribute="top" secondItem="A4h-0Y-jiT" secondAttribute="top" id="9Wp-xA-DLw"/>
                                <constraint firstItem="AnW-hQ-BmC" firstAttribute="leading" secondItem="A4h-0Y-jiT" secondAttribute="leading" id="DwK-9O-Lly"/>
                                <constraint firstAttribute="bottom" secondItem="AnW-hQ-BmC" secondAttribute="bottom" id="IVQ-Xz-Weu"/>
                                <constraint firstAttribute="trailing" secondItem="AnW-hQ-BmC" secondAttribute="trailing" id="u5R-Fv-ESl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKb-yk-nP1">
                            <rect key="frame" x="125" y="328.5" width="125" height="164.5"/>
                            <subviews>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iap-3C-SPI" customClass="ZSVerticalButton">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="164.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="40" maxX="30" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="30"/>
                                    <state key="normal" title="文件上传" image="document_update">
                                        <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedTeachToolsButton:" destination="-1" eventType="touchUpInside" id="Cus-qK-8fN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Iap-3C-SPI" firstAttribute="top" secondItem="hKb-yk-nP1" secondAttribute="top" id="S6I-L9-mUp"/>
                                <constraint firstAttribute="bottom" secondItem="Iap-3C-SPI" secondAttribute="bottom" id="nUy-4h-BnQ"/>
                                <constraint firstItem="Iap-3C-SPI" firstAttribute="leading" secondItem="hKb-yk-nP1" secondAttribute="leading" id="oiZ-ow-Lr0"/>
                                <constraint firstAttribute="trailing" secondItem="Iap-3C-SPI" secondAttribute="trailing" id="vjy-N1-twE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22u-Pj-3aW">
                            <rect key="frame" x="250" y="164.5" width="125" height="165"/>
                            <subviews>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJL-Hr-T3t" customClass="ZSVerticalButton">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="165"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="40" maxX="30" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="30"/>
                                    <state key="normal" title="抢答" image="rush_answer">
                                        <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedTeachToolsButton:" destination="-1" eventType="touchUpInside" id="pOT-oH-34w"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cJL-Hr-T3t" firstAttribute="top" secondItem="22u-Pj-3aW" secondAttribute="top" id="8pe-55-bh6"/>
                                <constraint firstAttribute="bottom" secondItem="cJL-Hr-T3t" secondAttribute="bottom" id="H8t-dh-Ow4"/>
                                <constraint firstAttribute="trailing" secondItem="cJL-Hr-T3t" secondAttribute="trailing" id="mCo-94-uam"/>
                                <constraint firstItem="cJL-Hr-T3t" firstAttribute="leading" secondItem="22u-Pj-3aW" secondAttribute="leading" id="xmd-Bn-hjl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clt-X1-HXr">
                            <rect key="frame" x="250" y="0.0" width="125" height="164.5"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5C-jh-3cO" customClass="ZSVerticalButton">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="164.5"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="40" maxX="30" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="30"/>
                                    <state key="normal" title="锁屏" image="lock_screen">
                                        <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedTeachToolsButton:" destination="-1" eventType="touchUpInside" id="r04-eH-2Ny"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="v5C-jh-3cO" firstAttribute="top" secondItem="Clt-X1-HXr" secondAttribute="top" id="8Xg-47-PEE"/>
                                <constraint firstItem="v5C-jh-3cO" firstAttribute="leading" secondItem="Clt-X1-HXr" secondAttribute="leading" id="BVF-Ae-79A"/>
                                <constraint firstAttribute="trailing" secondItem="v5C-jh-3cO" secondAttribute="trailing" id="FCu-7k-lzx"/>
                                <constraint firstAttribute="bottom" secondItem="v5C-jh-3cO" secondAttribute="bottom" id="lrK-r7-39y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhu-7h-kxE">
                            <rect key="frame" x="125" y="0.0" width="125" height="164.5"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deq-AT-Aev" customClass="ZSVerticalButton">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="164.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="40" maxX="30" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="42" minY="0.0" maxX="0.0" maxY="30"/>
                                    <state key="normal" title="教学分享" image="teach_share">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedTeachToolsButton:" destination="-1" eventType="touchUpInside" id="rov-pa-7wX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="deq-AT-Aev" firstAttribute="top" secondItem="nhu-7h-kxE" secondAttribute="top" id="322-pf-7Vz"/>
                                <constraint firstAttribute="trailing" secondItem="deq-AT-Aev" secondAttribute="trailing" id="6Oe-xw-BXJ"/>
                                <constraint firstAttribute="bottom" secondItem="deq-AT-Aev" secondAttribute="bottom" id="N6C-VY-Hlp"/>
                                <constraint firstItem="deq-AT-Aev" firstAttribute="leading" secondItem="nhu-7h-kxE" secondAttribute="leading" id="bgG-gU-Byp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF5-Nm-fwu">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="164.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly6-lr-kaE" customClass="ZSVerticalButton">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="164.5"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="40" maxX="30" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="30"/>
                                    <state key="normal" title="投票" image="vote">
                                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedTeachToolsButton:" destination="-1" eventType="touchUpInside" id="Aw9-Ui-iKv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ly6-lr-kaE" secondAttribute="bottom" id="dUi-cs-fZH"/>
                                <constraint firstItem="ly6-lr-kaE" firstAttribute="leading" secondItem="sF5-Nm-fwu" secondAttribute="leading" id="pNt-uY-ERS"/>
                                <constraint firstAttribute="trailing" secondItem="ly6-lr-kaE" secondAttribute="trailing" id="puq-5P-QTw"/>
                                <constraint firstItem="ly6-lr-kaE" firstAttribute="top" secondItem="sF5-Nm-fwu" secondAttribute="top" id="vMw-rq-83S"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuW-UJ-Age">
                            <rect key="frame" x="0.0" y="328.5" width="125" height="164.5"/>
                            <subviews>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deL-fh-Z33" customClass="ZSVerticalButton">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="164.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="40" maxX="30" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="42" minY="0.0" maxX="0.0" maxY="30"/>
                                    <state key="normal" title="移动直播" image="mobile_live">
                                        <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedTeachToolsButton:" destination="-1" eventType="touchUpInside" id="DiB-MV-BYN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="deL-fh-Z33" firstAttribute="top" secondItem="DuW-UJ-Age" secondAttribute="top" id="2wq-J8-1r4"/>
                                <constraint firstAttribute="trailing" secondItem="deL-fh-Z33" secondAttribute="trailing" id="IJ1-RO-h0E"/>
                                <constraint firstItem="deL-fh-Z33" firstAttribute="leading" secondItem="DuW-UJ-Age" secondAttribute="leading" id="fF8-4Y-ptP"/>
                                <constraint firstAttribute="bottom" secondItem="deL-fh-Z33" secondAttribute="bottom" id="mM3-3q-mTR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qj7-gw-KB3">
                            <rect key="frame" x="0.0" y="164.5" width="125" height="165"/>
                            <subviews>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-Cc-9Tp" customClass="ZSVerticalButton">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="165"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="40" maxX="30" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="30"/>
                                    <state key="normal" title="录屏" image="record_screen">
                                        <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedTeachToolsButton:" destination="-1" eventType="touchUpInside" id="a6g-Ww-OXS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Dfa-Cc-9Tp" secondAttribute="trailing" id="1ZV-DH-eEy"/>
                                <constraint firstItem="Dfa-Cc-9Tp" firstAttribute="leading" secondItem="Qj7-gw-KB3" secondAttribute="leading" id="5hg-rk-ybl"/>
                                <constraint firstAttribute="bottom" secondItem="Dfa-Cc-9Tp" secondAttribute="bottom" id="MWy-Bn-TGU"/>
                                <constraint firstItem="Dfa-Cc-9Tp" firstAttribute="top" secondItem="Qj7-gw-KB3" secondAttribute="top" id="nwh-kL-tod"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2t-8F-ymd">
                            <rect key="frame" x="124" y="14" width="1" height="465"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="0ht-tr-kuw"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="Ymr-rg-GMg"/>
                                <constraint firstAttribute="width" constant="1" id="tuR-HX-0CJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msn-7P-vur">
                            <rect key="frame" x="14" y="164" width="347" height="0.5"/>
                            <color key="backgroundColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TeG-HJ-HuX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45y-Ej-T2H">
                            <rect key="frame" x="250" y="14" width="1" height="465"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="15u-dp-GwI"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="qw4-Hz-VhE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvm-Nn-uCS">
                            <rect key="frame" x="14" y="329" width="347" height="0.5"/>
                            <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zth-pN-QDS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.19399953149999999" green="1" blue="0.84193046100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Clt-X1-HXr" firstAttribute="leading" secondItem="nhu-7h-kxE" secondAttribute="trailing" id="0nS-Kd-SLH"/>
                        <constraint firstItem="Qj7-gw-KB3" firstAttribute="leading" secondItem="BIp-4q-CDF" secondAttribute="leading" id="2U7-pb-GJl"/>
                        <constraint firstAttribute="bottom" secondItem="45y-Ej-T2H" secondAttribute="bottom" constant="14" id="41b-iX-Er6"/>
                        <constraint firstAttribute="bottom" secondItem="a2t-8F-ymd" secondAttribute="bottom" constant="14" id="5xf-V9-G9L"/>
                        <constraint firstItem="DuW-UJ-Age" firstAttribute="height" secondItem="sF5-Nm-fwu" secondAttribute="height" id="6d8-cs-LR9"/>
                        <constraint firstItem="nhu-7h-kxE" firstAttribute="width" secondItem="sF5-Nm-fwu" secondAttribute="width" id="7Ye-ei-dMN"/>
                        <constraint firstAttribute="bottom" secondItem="DuW-UJ-Age" secondAttribute="bottom" id="7bG-yw-wFJ"/>
                        <constraint firstItem="biC-Ty-bor" firstAttribute="top" secondItem="nhu-7h-kxE" secondAttribute="bottom" id="Aa2-rh-Sf8"/>
                        <constraint firstItem="hKb-yk-nP1" firstAttribute="top" secondItem="biC-Ty-bor" secondAttribute="bottom" constant="-0.5" id="Bzq-SW-1wY"/>
                        <constraint firstItem="Msn-7P-vur" firstAttribute="leading" secondItem="BIp-4q-CDF" secondAttribute="leading" constant="14" id="DcR-kz-UOe"/>
                        <constraint firstAttribute="trailing" secondItem="A4h-0Y-jiT" secondAttribute="trailing" id="Djp-Is-qvU"/>
                        <constraint firstItem="45y-Ej-T2H" firstAttribute="top" secondItem="BIp-4q-CDF" secondAttribute="top" constant="14" id="EcU-Gm-wdl"/>
                        <constraint firstItem="A4h-0Y-jiT" firstAttribute="leading" secondItem="hKb-yk-nP1" secondAttribute="trailing" id="Fz2-Pz-UQt"/>
                        <constraint firstItem="nvm-Nn-uCS" firstAttribute="leading" secondItem="BIp-4q-CDF" secondAttribute="leading" constant="14" id="GD4-fx-RdR"/>
                        <constraint firstItem="A4h-0Y-jiT" firstAttribute="leading" secondItem="45y-Ej-T2H" secondAttribute="leading" id="J1f-I0-lg3"/>
                        <constraint firstItem="sF5-Nm-fwu" firstAttribute="leading" secondItem="BIp-4q-CDF" secondAttribute="leading" id="L1Q-zx-1FD"/>
                        <constraint firstItem="Msn-7P-vur" firstAttribute="bottom" secondItem="sF5-Nm-fwu" secondAttribute="bottom" id="M8q-Tg-1JU"/>
                        <constraint firstItem="biC-Ty-bor" firstAttribute="leading" secondItem="Qj7-gw-KB3" secondAttribute="trailing" id="MPK-sP-lNh"/>
                        <constraint firstAttribute="trailing" secondItem="Clt-X1-HXr" secondAttribute="trailing" id="OVd-MK-2vJ"/>
                        <constraint firstItem="nhu-7h-kxE" firstAttribute="top" secondItem="BIp-4q-CDF" secondAttribute="top" id="QeR-Vh-Smw"/>
                        <constraint firstItem="nhu-7h-kxE" firstAttribute="height" secondItem="sF5-Nm-fwu" secondAttribute="height" id="R1X-80-u7T"/>
                        <constraint firstItem="nhu-7h-kxE" firstAttribute="leading" secondItem="sF5-Nm-fwu" secondAttribute="trailing" id="RRT-A0-u7W"/>
                        <constraint firstItem="22u-Pj-3aW" firstAttribute="height" secondItem="sF5-Nm-fwu" secondAttribute="height" id="SAc-Ky-azi"/>
                        <constraint firstItem="A4h-0Y-jiT" firstAttribute="height" secondItem="sF5-Nm-fwu" secondAttribute="height" id="VpH-w3-8Wi"/>
                        <constraint firstItem="22u-Pj-3aW" firstAttribute="width" secondItem="sF5-Nm-fwu" secondAttribute="width" id="WDA-bR-3bQ"/>
                        <constraint firstItem="nvm-Nn-uCS" firstAttribute="bottom" secondItem="Qj7-gw-KB3" secondAttribute="bottom" id="XvV-bK-S3e"/>
                        <constraint firstAttribute="trailing" secondItem="22u-Pj-3aW" secondAttribute="trailing" id="bts-6A-dRh"/>
                        <constraint firstItem="biC-Ty-bor" firstAttribute="width" secondItem="sF5-Nm-fwu" secondAttribute="width" id="ced-o9-iGF"/>
                        <constraint firstAttribute="trailing" secondItem="nvm-Nn-uCS" secondAttribute="trailing" constant="14" id="d1Y-Mf-v6J"/>
                        <constraint firstItem="Clt-X1-HXr" firstAttribute="top" secondItem="BIp-4q-CDF" secondAttribute="top" id="d8w-Dk-2sB"/>
                        <constraint firstAttribute="trailing" secondItem="Msn-7P-vur" secondAttribute="trailing" constant="14" id="dC7-4g-jRc"/>
                        <constraint firstItem="DuW-UJ-Age" firstAttribute="leading" secondItem="BIp-4q-CDF" secondAttribute="leading" id="ekz-fQ-kYj"/>
                        <constraint firstItem="Qj7-gw-KB3" firstAttribute="top" secondItem="nhu-7h-kxE" secondAttribute="bottom" id="eoI-yD-K5x"/>
                        <constraint firstItem="A4h-0Y-jiT" firstAttribute="top" secondItem="22u-Pj-3aW" secondAttribute="bottom" id="g2W-Qh-yQb"/>
                        <constraint firstItem="Clt-X1-HXr" firstAttribute="height" secondItem="sF5-Nm-fwu" secondAttribute="height" id="g4l-JJ-GCm"/>
                        <constraint firstItem="sF5-Nm-fwu" firstAttribute="top" secondItem="BIp-4q-CDF" secondAttribute="top" id="hI1-fJ-7wZ"/>
                        <constraint firstItem="22u-Pj-3aW" firstAttribute="top" secondItem="Clt-X1-HXr" secondAttribute="bottom" id="hNH-jk-TBv"/>
                        <constraint firstItem="a2t-8F-ymd" firstAttribute="top" secondItem="BIp-4q-CDF" secondAttribute="top" constant="14" id="hiN-s3-AwK"/>
                        <constraint firstItem="DuW-UJ-Age" firstAttribute="trailing" secondItem="a2t-8F-ymd" secondAttribute="trailing" id="kqq-WI-Mhv"/>
                        <constraint firstItem="Qj7-gw-KB3" firstAttribute="width" secondItem="sF5-Nm-fwu" secondAttribute="width" id="lb8-Qu-c64"/>
                        <constraint firstItem="hKb-yk-nP1" firstAttribute="width" secondItem="sF5-Nm-fwu" secondAttribute="width" id="ld6-a7-Oqz"/>
                        <constraint firstItem="22u-Pj-3aW" firstAttribute="leading" secondItem="biC-Ty-bor" secondAttribute="trailing" id="opi-g4-3eE"/>
                        <constraint firstItem="nhu-7h-kxE" firstAttribute="leading" secondItem="sF5-Nm-fwu" secondAttribute="trailing" id="s31-MQ-jys"/>
                        <constraint firstAttribute="bottom" secondItem="hKb-yk-nP1" secondAttribute="bottom" id="sbi-zP-tOc"/>
                        <constraint firstItem="biC-Ty-bor" firstAttribute="height" secondItem="sF5-Nm-fwu" secondAttribute="height" constant="-0.5" id="uYU-iK-BSm"/>
                        <constraint firstItem="hKb-yk-nP1" firstAttribute="leading" secondItem="DuW-UJ-Age" secondAttribute="trailing" id="ut6-bh-qfT"/>
                        <constraint firstItem="Clt-X1-HXr" firstAttribute="width" secondItem="sF5-Nm-fwu" secondAttribute="width" id="uuI-kU-gqx"/>
                        <constraint firstItem="hKb-yk-nP1" firstAttribute="height" secondItem="sF5-Nm-fwu" secondAttribute="height" id="w9Y-vF-pWp"/>
                        <constraint firstItem="DuW-UJ-Age" firstAttribute="width" secondItem="sF5-Nm-fwu" secondAttribute="width" id="xOj-bP-Mkx"/>
                        <constraint firstItem="A4h-0Y-jiT" firstAttribute="width" secondItem="sF5-Nm-fwu" secondAttribute="width" id="zF0-L9-Nvr"/>
                        <constraint firstItem="Qj7-gw-KB3" firstAttribute="height" secondItem="sF5-Nm-fwu" secondAttribute="height" id="zcX-sd-GVA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpu-2a-ORs">
                    <rect key="frame" x="0.0" y="513" width="375" height="154"/>
                    <color key="backgroundColor" red="0.1137254902" green="0.70588235290000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="154" id="RpY-GY-851"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="gpu-2a-ORs" secondAttribute="bottom" id="Br3-Dz-HzU"/>
                <constraint firstItem="BIp-4q-CDF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="KyY-sM-YOu"/>
                <constraint firstItem="gpu-2a-ORs" firstAttribute="top" secondItem="BIp-4q-CDF" secondAttribute="bottom" id="Lrr-TM-LlL"/>
                <constraint firstItem="KKB-0I-rQW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Pl8-xT-NGY"/>
                <constraint firstItem="gpu-2a-ORs" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="bNU-eS-0CV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="KKB-0I-rQW" secondAttribute="trailing" id="dfy-nZ-75M"/>
                <constraint firstItem="BIp-4q-CDF" firstAttribute="top" secondItem="KKB-0I-rQW" secondAttribute="bottom" id="m8E-aY-79n"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gpu-2a-ORs" secondAttribute="trailing" id="qJM-eu-Gck"/>
                <constraint firstItem="KKB-0I-rQW" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="qbu-hx-CGF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="BIp-4q-CDF" secondAttribute="trailing" id="rqV-7H-yF3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="PPT_help" width="35" height="35"/>
        <image name="document_update" width="35" height="35"/>
        <image name="lock_screen" width="35" height="35"/>
        <image name="mobile_live" width="35" height="35"/>
        <image name="random_answer" width="35" height="35"/>
        <image name="record_screen" width="35" height="35"/>
        <image name="rush_answer" width="35" height="35"/>
        <image name="teach_share" width="35" height="35"/>
        <image name="vote" width="35" height="35"/>
    </resources>
</document>
