<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFPPTViewController">
            <connections>
                <outlet property="imageView" destination="Gq5-4V-QDU" id="1CH-Bo-sPG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93w-pd-2Jz">
                    <rect key="frame" x="623" y="0.0" width="44" height="375"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPe-RV-SIB" customClass="HFVerticalButton">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="94"/>
                            <color key="backgroundColor" red="0.87707024810000001" green="0.40483710169999998" blue="0.38438549640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="上一页" image="上一页2"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4S-Gf-WHa">
                            <rect key="frame" x="0.0" y="94" width="44" height="93.5"/>
                            <color key="backgroundColor" red="0.87707024810000001" green="0.40483710169999998" blue="0.38438549640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="批注"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMC-Lk-IZX">
                            <rect key="frame" x="0.0" y="187.5" width="44" height="94"/>
                            <color key="backgroundColor" red="0.87707024810000001" green="0.40483710169999998" blue="0.38438549640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="刷新"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37q-Na-CTJ">
                            <rect key="frame" x="0.0" y="281.5" width="44" height="93.5"/>
                            <color key="backgroundColor" red="0.87707024810000001" green="0.40483710169999998" blue="0.38438549640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="下一页"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.33171185850000001" green="0.72685611250000004" blue="0.64710605139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="M4S-Gf-WHa" firstAttribute="height" secondItem="jPe-RV-SIB" secondAttribute="height" id="2Bo-hS-Q4u"/>
                        <constraint firstAttribute="trailing" secondItem="jPe-RV-SIB" secondAttribute="trailing" id="7IW-Jo-9xO"/>
                        <constraint firstItem="jPe-RV-SIB" firstAttribute="top" secondItem="93w-pd-2Jz" secondAttribute="top" id="CCz-mR-gHM"/>
                        <constraint firstItem="M4S-Gf-WHa" firstAttribute="leading" secondItem="93w-pd-2Jz" secondAttribute="leading" id="LAT-Es-R0b"/>
                        <constraint firstItem="jPe-RV-SIB" firstAttribute="leading" secondItem="93w-pd-2Jz" secondAttribute="leading" id="VoR-iF-nfH"/>
                        <constraint firstItem="jPe-RV-SIB" firstAttribute="height" secondItem="93w-pd-2Jz" secondAttribute="height" multiplier="0.25" id="Wne-Iv-SjS"/>
                        <constraint firstItem="37q-Na-CTJ" firstAttribute="top" secondItem="DMC-Lk-IZX" secondAttribute="bottom" id="ZJS-2c-JUi"/>
                        <constraint firstItem="DMC-Lk-IZX" firstAttribute="top" secondItem="M4S-Gf-WHa" secondAttribute="bottom" id="cdu-zA-YLQ"/>
                        <constraint firstItem="M4S-Gf-WHa" firstAttribute="top" secondItem="jPe-RV-SIB" secondAttribute="bottom" id="gUa-Dx-GO4"/>
                        <constraint firstAttribute="trailing" secondItem="M4S-Gf-WHa" secondAttribute="trailing" id="iBA-Vx-UK5"/>
                        <constraint firstAttribute="trailing" secondItem="37q-Na-CTJ" secondAttribute="trailing" id="p2b-bD-gMW"/>
                        <constraint firstItem="37q-Na-CTJ" firstAttribute="leading" secondItem="93w-pd-2Jz" secondAttribute="leading" id="t2M-b6-TyI"/>
                        <constraint firstAttribute="width" constant="44" id="u3p-LP-TNI"/>
                        <constraint firstAttribute="bottom" secondItem="37q-Na-CTJ" secondAttribute="bottom" id="vvC-WR-61U"/>
                        <constraint firstAttribute="trailing" secondItem="DMC-Lk-IZX" secondAttribute="trailing" id="x4x-dG-lNc"/>
                        <constraint firstItem="DMC-Lk-IZX" firstAttribute="leading" secondItem="93w-pd-2Jz" secondAttribute="leading" id="xYC-D2-xLe"/>
                        <constraint firstItem="DMC-Lk-IZX" firstAttribute="height" secondItem="jPe-RV-SIB" secondAttribute="height" id="yiK-61-q5H"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gq5-4V-QDU">
                    <rect key="frame" x="0.0" y="0.0" width="623" height="375"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="93w-pd-2Jz" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="9bI-FY-MVv"/>
                <constraint firstItem="Gq5-4V-QDU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Ftz-PD-yvJ"/>
                <constraint firstItem="93w-pd-2Jz" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="dbt-ux-qd9"/>
                <constraint firstItem="93w-pd-2Jz" firstAttribute="leading" secondItem="Gq5-4V-QDU" secondAttribute="trailing" id="gGh-r0-IRU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Gq5-4V-QDU" secondAttribute="bottom" id="het-I5-9lD"/>
                <constraint firstItem="Gq5-4V-QDU" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="sxj-ZK-3WP"/>
                <constraint firstItem="93w-pd-2Jz" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="yKA-P3-N9I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="83.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="上一页2" width="22" height="22"/>
    </resources>
</document>
